apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: nikcluster
  region: ap-south-1

nodeGroups:
   - name: ng-1
     desiredCapacity: 1
     instanceType: t2.medium
     ssh:
        publicKeyName: cloudkey